@charset "utf-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  user-select: none;
  //细
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
  //font-weight: 300;
}



body {
 
  margin: 0 auto;
  

}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "PingFang SC";//默认字体
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  &:active,&:visited{
    color:inherit;
  }
}
input{
  border: none;
  outline: none;
}
input:disabled, textarea:disabled {
  opacity: 1;
}

.cf:after, .cf:before{
    content: "";
    display: table;
  }